{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=fantasytown_auth;User=root;Password=root;"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Site": {
    "Url": "https://localhost:5001",
    "RegsPerIp": 3,
    "PlayerNameRule": "cjk",
    "PlayerNameMinLength": 3,
    "PlayerNameMaxLength": 16
  },
  "Yggdrasil": {
    "TokenExpire1": "3.00:00:00",
    "TokenExpire2": "7.00:00:00",
    "AuthRateLimitPerIp": 30,
    "UuidAlgorithm": "v3"
  },
  "PasswordHasher": {
    "Cost": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
